[0m
                                                 [1;34m.,Ús#S$$$$jSs¿,.[0;34m ,[37m
                                                [1;34md$$$$$$[0;34mP`.[1m,Ú$$$$$$[0;34mj[37m
                                [1;33mE[0m               [1;34m`À$$$[0;34mP`[1m.d$jPÙ'` [0m.,`b.
                               [1;33mVAN[0m              [1;34md$$[0;34mP`[1m.d$P` [0m.Ú[1m#S$$$$$$[0mb
                                [1;33mS[0m               [1;34mY7 [0;34m,[1md$P`[0m.d[1m$$$b[0m [1m`P^'\ dl[0m
                                [1;33mT[0m             [34m.[1md$bd$P`[0m.d[1m$$$$$$P`[0m [1;33m,¿.[37m`ý[0m$
                                               [34m4[1m$[0;34m$P[1m`[0m.d[1m$$$$$$$`[0;33m,[1md$$$$$#ss%[0;33ma.[37m
                                                [34m`4[37md$$[1m$$$$$$$[0ml[1m [33m`$$$$$$$$$j$S[0;33mb[37m
                                                  l[1m$$$$$$$$$$[0mb [1;33m`4j$$$jP[0;33m'[37m
             ¿,.                                  :$[1m$$$$$$$$$$$b¿.[33m`"[0;33m`[37m
              `À4#s.                               $$[1m$$$$`À**Ù'[0m.d  \
                 `À4[1m$[0m$S[1ms¿.  .,Ú©©s%%%##j##%s[0mª¿,.   l$[1m$$$$$$S[0m##S$$$$     i like
              ,Ús##$$$[1m$$$S[0m$j$©*Ù[1mý"^4$[0mb[1m $$$$$$$$$[0m$[1m/[0m$$[1m$$$$$$$$$$$$[0m$$l   my craft
             Ù'`  .d$[1m$$[0m$7'` .Ú©s%#SS[1mS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m$$    beers
              .ÚjÀ' $$$` .d$$$$$$[1m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m$   "hoppy"
             `À`    $[1m$$[0mb.`4$$$$$[1m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m$;
                    l$[1m$$[0m$b.`Àj$$$$[1m$$$$$$$$$$$$$$$$$$$[0m$[1m$$$$$$$$$$$$$[0m$l
                     $[1m$$$$[0m$b. `Àj$$$[1m$$$$$$$$$$$$$$$[0m$[1;30m7[37md$$$$$$$$$$$$$$[0m$
                     [1m`$$$$$[0m$$$b. `4$$$$$[1m$$$$$$$$$[0m$[1;30mP'[0md[1m$$$$$$$$$$$$$$[0m$l
                      [1m`$$$$$$$[0m$$$b.`À4j$$$$$$$jP[1;30mÙ`[37m.d$$$$$$$$$$[0;36m$[1m$[37m$$$[0mP
                       `[1m4$$$$$$$$$[0m$[1mAa¿.[0m`^'ý[1;30mý"`.[37mÚsS$$$$$$$$$$[0;36m$[1m$$[37m$$$P[0m
                         `[1m4$$$$$$$$$$$$$S##S$$$$$$$$$$$$$$$$$$$$P'[0m
                           `4[1mj$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$jP[0m'
                              `À[1m4j[0m$[1m$$$$$$$$$$$$$$$$$$$$$j$PÙ`[0m
                                  `'À*S[1;30m$$$[0m$$[1m$$$[0m$[1;30m$$$[0m7[1m"^^`[0m
   [1mSKIDMAP 0.2[0m                          [33ml$[37m       [33m:$[37m
                                        [33m:[1;31m$[0;33m:[37m      [1;31ml[0;33m$[37m
                                         [1;31m$[0;33ml[37m      [1;31m:$l[0m
                                         [1;31m$l[0m       [1;31m$$¿.[0m
                                         [1;31m$$[0;33m.[37m      [1;31mY$$$$Sa.[0m
                                        [1;31md$$$b.[0m     [33m4[1;31m$$$$$Ù[0;33m4\[37m
                                       [33ml[1;31m$$$$$$.[0m     [33m4[1;31m$$Ùb,[0m
                                       [33mW[1;31m$$$$$$Q.[0m     [33m\`  [1;31m`[0m
                                       [33mYÙ"[1;31mÀ47`[0m [1;31m`[0m
                                       [1;31m`[0;33m    [1;31m`[0m
								art by lazarus
